spring.application.name=gatewayservice

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=escritores
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ESCRITORES
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/API/escritores/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=libros
spring.cloud.gateway.server.webflux.routes[1].uri=lb://LIBROS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/API/libros/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1
