spring.application.name=libros

#conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria
spring.datasource.username=postgres
spring.datasource.password=1987
spring.jpa.hibernate.ddl-auto=update

#Conexion EurekaServer
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka

eureka.instance.prefer-ip-address=true