spring.application.name=libros

#conexion a la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria
spring.datasource.username=postgres
spring.datasource.password=1987
spring.jpa.hibernate.ddl-auto=update
